import { MathJax, MathJaxContext } from 'better-react-mathjax'


#### `dot_divide(input1: any[] | Mat | Tensor, input2: any[] | Mat | Tensor) : any[] | Mat | Tensor`

**param** `input1` first input, the numerator

**param** `input2` second input, the denominator

**returns:** `any[] | Mat | Tensor` - A copy of the resulting structure of element-wise divided values.

This function takes two structures matrices, arrays, vectors, tensors of the same size and divides them element wise : 

<iframe src="https://hlab.app/s/docs/dot_divide"
    width="100%"
    height="500px">
  </iframe>